[gd_scene load_steps=3 format=3 uid="uid://c0owb5gc5ggyu"]

[ext_resource type="PackedScene" uid="uid://dvaii4ntc8gll" path="res://entities/Pin Input/pin_input.tscn" id="1_r7tqq"]
[ext_resource type="PackedScene" uid="uid://dniavlm46jxve" path="res://entities/C-129/c_129.tscn" id="2_qf267"]

[node name="Node2D" type="Node2D"]

[node name="Pin Input" parent="." instance=ExtResource("1_r7tqq")]
position = Vector2(154, 114)

[node name="C-129" parent="." instance=ExtResource("2_qf267")]
position = Vector2(219, 148)

[node name="Camera2D" type="Camera2D" parent="C-129"]
zoom = Vector2(2, 2)
