[gd_scene load_steps=9 format=3 uid="uid://d0ofaf0x1lmup"]

[ext_resource type="Script" uid="uid://bhop3dge6yi8v" path="res://entities/door top/iron_door_top.gd" id="1_105yj"]
[ext_resource type="Texture2D" uid="uid://dw1xh8qwhfrs6" path="res://entities/door top/IronDoor Top.png" id="2_jnlsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekkl"]
atlas = ExtResource("2_jnlsw")
region = Rect2(0, 0, 78, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrb2"]
atlas = ExtResource("2_jnlsw")
region = Rect2(0, 86, 78, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_850vo"]
atlas = ExtResource("2_jnlsw")
region = Rect2(0, 86, 78, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4cm"]
atlas = ExtResource("2_jnlsw")
region = Rect2(0, 0, 78, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_utf78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrb2")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4cm")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiqqr"]
size = Vector2(76, 10)

[node name="IronDoor Top" type="StaticBody2D"]
script = ExtResource("1_105yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utf78")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_uiqqr")
