[gd_scene load_steps=2 format=3 uid="uid://cutgkc7me7gh"]

[ext_resource type="Script" uid="uid://c3so8mcascmma" path="res://components/ending_triggered.gd" id="1_66vih"]

[node name="ENDINGTRIGGERED" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_66vih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
