[gd_scene load_steps=4 format=3 uid="uid://yavv2ipr8b1w"]

[ext_resource type="PackedScene" uid="uid://b3o46kvw02244" path="res://TESTING REGION/c_130.tscn" id="1_bximo"]
[ext_resource type="Script" uid="uid://opnprfhqfxsm" path="res://TESTING REGION/c_130.gd" id="2_b87dc"]
[ext_resource type="PackedScene" uid="uid://caoyogjthex08" path="res://entities/Pressure Plate Arrangement/pressure_plate_arrangement.tscn" id="3_bximo"]

[node name="Node2D" type="Node2D"]

[node name="C-130" parent="." instance=ExtResource("1_bximo")]
script = ExtResource("2_b87dc")
move_speed = 200.0
pushable_body_scene = null

[node name="Camera2D" type="Camera2D" parent="C-130"]
zoom = Vector2(2, 2)

[node name="Pressure Plate Arrangement" parent="." instance=ExtResource("3_bximo")]
