[gd_scene load_steps=22 format=3 uid="uid://5n3bj8cka6ni"]

[ext_resource type="Script" uid="uid://drwcom5th2k25" path="res://entities/Curut/curut.gd" id="1_81xak"]
[ext_resource type="Texture2D" path="res://assets/robots/Robots.png" id="2_sguoc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3cdq"]
radius = 2.0
height = 8.0

[sub_resource type="Animation" id="Animation_bcoo4"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vhfoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n3dyn"]
resource_name = "Walk"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3qhd"]
_data = {
&"Idle": SubResource("Animation_bcoo4"),
&"RESET": SubResource("Animation_vhfoe"),
&"Walk": SubResource("Animation_n3dyn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjqtl"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n3bmn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kedp"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrwp3"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_re1in"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pjqtl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_n3bmn")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4kedp")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_jrwp3")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5oe0i"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epb18"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1pdud"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tvac"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lj7ea"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5oe0i")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_epb18")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_1pdud")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7tvac")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bollr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwf2o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26il5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mmexk"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_re1in")
states/Idle/position = Vector2(407.25, 100.328)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_lj7ea")
states/Walk/position = Vector2(598.5, 99.1172)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bollr"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_qwf2o"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_26il5")]

[node name="Curut" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 8
script = ExtResource("1_81xak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sguoc")
hframes = 8
region_enabled = true
region_rect = Rect2(0, 39.1014, 192.218, 30.9591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b3cdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3qhd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mmexk")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
